
// Debug logs → Loki OSS pipeline
discovery.kubernetes "pods_loki_oss" {
  role = "pod"
  selectors {
    role = "pod"
    field = "spec.nodeName=" + sys.env("HOSTNAME")
  }
}

discovery.relabel "pods_loki_oss" {
  targets = discovery.kubernetes.pods_loki_oss.targets

  rule {
    action = "replace"
    source_labels = ["__meta_kubernetes_pod_container_id"]
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
    target_label = "tmp_container_runtime"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    separator = "/"
    action = "replace"
    replacement = "/var/log/pods/*$1/*.log"
    target_label = "__path__"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_kubernetes_io_config_mirror", "__meta_kubernetes_pod_container_name"]
    separator = "/"
    regex = "(.+/.+)"
    action = "replace"
    replacement = "/var/log/pods/*$1/*.log"
    target_label = "__path__"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service_name"
  }
}

local.file_match "debug_pods_loki" {
  path_targets = discovery.relabel.pods_loki_oss.output
}

loki.source.file "debug_pods_loki" {
  targets    = local.file_match.debug_pods_loki.targets
  forward_to = [loki.process.debug_to_loki_oss.receiver]
}

loki.process "debug_to_loki_oss" {
  stage.match {
    selector = "{tmp_container_runtime=~\"containerd|cri-o|\"}"
    stage.cri { max_partial_lines = 100 }
  }
  stage.match {
    selector = "{tmp_container_runtime=\"docker\"}"
    stage.docker {}
  }
  stage.json {
    expressions = { level = "level" }
  }
  stage.labels {
    values = { level = "" }
  }
  stage.match {
    selector = "{level!=\"debug\"}"
    action   = "drop"
  }
  forward_to = [loki.write.loki_oss.receiver]
}

loki.write "loki_oss" {
  endpoint {
    url = "http://loki.loki-oss.svc.cluster.local:3100/loki/api/v1/push"
  }
}
